FIREBASE_CONFIG_APIKEY=AIzaSyDAhfY2AO_2WU3ZBw744q6AjfEEAFWt87k
FIREBASE_CONFIG_AUTHDOMAIN=bloody-happy.firebaseapp.com
FIREBASE_CONFIG_PROJECTID=bloody-happy
FIREBASE_CONFIG_STORAGEBUCKET=bloody-happy.appspot.com
FIREBASE_CONFIG_MESSAGINGSENDERID=790374604904
FIREBASE_CONFIG_APPID=1:790374604904:web:b96fc1d2604b2848565bdd
FIREBASE_CONFIG_MEASUREMENTID=G-ZR8974EFT8
API_URL=http://localhost:8080
```